# buildutils

./: build.gradle.kts  settings.gradle.kts
buildutils/: build.gradle.kts
buildutils/src/main/java/com/github/scto/buildutils/: BuildExt.kt
example/: build.gradle.kts
example/src/main/java/com/github/scto/buildutils/example/ui/: MainActivity.kt
example/src/main/java/com/github/scto/buildutils/example/ui/screens/: MainScreen.kt
example/src/main/java/com/github/scto/buildutils/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
